<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/recipe_detail_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--This layout is going to be a 2 pane layout for a tablet in landscape
     The navigation bar is on the LHS and is going to occupy a third of the screen.
     The Detailed view is on the RHS and will occupy two thirds of the screen.-->

    <LinearLayout
        android:id="@+id/LHS_linear_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/navigation_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout_in_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ingredients_servings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ingredients_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredients_label"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <TextView
                android:id="@+id/servings_title_land"
                android:text="@string/servings_label"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    <TextView
        android:id="@+id/recipe_ingredients_land"
        android:paddingTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/master_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


    <!-- A small divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <!-- LinearLayout here arranges the video and the recipe step instructions -->

    <LinearLayout
        android:id="@+id/recipe_step_linear_layout"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <!--video-->
        <FrameLayout
            android:id="@+id/video_land_frag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            />

        <!--recipe step instruction-->
        <FrameLayout
            android:id="@+id/instruction_frag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>