<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/step_linear_layout"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--When the user rotates their phone in landscape mode, we want the video to be in
     fullscreen mode-->

    <com.devbrackets.android.exomedia.ui.widget.VideoView
        android:id="@+id/video_view_land"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        app:useDefaultControls="true"
        />


</RelativeLayout>
