<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    android:id="@+id/recipe_detail_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:id="@+id/split_list_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackground"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/steps_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ingredients_servings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
            <TextView
                android:id="@+id/servings_title"
                android:text="@string/servings_label"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    <TextView
        android:id="@+id/recipe_ingredients"
        android:paddingTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>