<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView android:id="@+id/recipe_step_detail_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fillViewport="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<LinearLayout
    android:id="@+id/step_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:resize_mode="fit"/>


    <TextView
        android:id="@+id/recipe_step_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"/>

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/previous_button"
            android:text="@string/previous_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/next_button"
            android:text="@string/next_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>